#!/bin/sh

set -e

# See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=709959
[ -h /usr/lib/python2.7/dist-packages/gsw-3.0.1.egg-info ] && rm /usr/lib/python2.7/dist-packages/gsw-3.0.1.egg-info

#DEBHELPER#

exit 0

